
# DB_USER='postgres'
# DB_NAME='PoolAccounts'
# DB_HOST='localhost'
# DB_PASS='srldc@123'
# DB_PORT='5432'



DB_USER='server58'
DB_NAME='SCADARTUAVAILABILITY'
DB_HOST='10.0.100.79'
DB_PASS='Server58*&457'

DB_NAME_Habit='SCADA_HABITAT'
DB_NAME_SE='SE_Database'

Tripping_DB = 'db_tripping'

DB_PORT='5432'

DB_NAME1='SRLDCOMS'
DB_HOST1='10.0.100.193'


MAIL_USERNAME = 'srldcscada'
MAIL_PASSWORD = 'Obani_540300'
SENDER_MAIL = 'srldcscada@grid-india.in'

